{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemoteConnection": "Data Source=DESKTOP-C2G44IH\\SQLEXPRESS;Initial Catalog=ProductMint;Integrated Security=True;Encrypt=False"
  }
}
